<!DOCTYPE html>
<link rel="stylesheet" type="text/css" href="css.css">
<html>
  <head>
    <title> Aber my second home</title> 
    
  </head>
  <body>
    <header>
      <h1>Aber my second home</h1>
    </header>
      <div id="container">
        <article>
        <section class="post-head">
          <h2> Traveling </h2>
          <small> Posted on <time datetime="2018-07-17"> July 17, 2018 </time> </small>
        </section>
          
          
        <section class="post-body">
          <img src="https://images.pexels.com/photos/457881/pexels-photo-457881.jpeg?auto=compress&cs=tinysrgb&h=350" id="sea">
          <div id="box1"></div>
        <p>
          "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
        </p>
          </section>
        <section class="post-foot">
        <p> Written by Klaudia </p>
          </section>
          </article>    
      </div> <!-- container 2-->
    
  <footer>
    <p>&copy; 2018 - Klaudia </p>
    </footer>
  </body>
</html>